# otus_work_1

./: README.md  pom.xml
jenkins/: ui-tests.groovy
src/main/java/annotations/: Component.java  Path.java
src/main/java/components/: AbstractComponent.java  CoursesListComponent.java  MainMenuComponent.java
src/main/java/data/: CategoryData.java  CourseData.java
src/main/java/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  FirefoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/exceptions/: ComponentIsNotExist.java  DriverTypeNotSupported.java  PathIsEmtyException.java
src/main/java/extensions/: UIExtension.java
src/main/java/listenner/: Listenner.java
src/main/java/pages/: AbstractPage.java  CategoryPage.java  MainPage.java
src/main/java/ru/otus/annotations/: Component.java  Driver.java  Path.java
src/main/java/ru/otus/components/: AbstractComponent.java  CoursesListComponent.java
src/main/java/ru/otus/data/: CourseData.java
src/main/java/ru/otus/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/ru/otus/driver/impl/: ChromeWebDriver.java  FirefoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/ru/otus/exceptions/: ComponentIsNotExist.java  DriverTypeNotSupported.java  PathIsEmtyException.java
src/main/java/ru/otus/extensions/: UIExtension.java
src/main/java/ru/otus/listenner/: Listenner.java
src/main/java/ru/otus/pages/: AbstractPage.java  MainPage.java
src/main/java/ru/otus/support/: GuiceScoped.java
src/main/resources/: checkstyle.xml
src/test/java/ru/otus/: CoursesTest.java
src/test/java/ru/otus/hooks/: Hooks.java
src/test/java/ru/otus/steps/: CourseSteps.java
src/test/java/ru/otus/steps/pages/: MainPageSteps.java
src/test/java/ui/: Courses_Test.java  TestUiCourse.java
src/test/resources/: junit-platform.properties
src/test/resources/ru/otus/: Courses.feature
